{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnn": "Data Source=.;Initial Catalog=PruebaTecHYCMDB;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
